# Jira API Configuration
REACT_APP_JIRA_BASE_URL=https://manthansarawade.atlassian.net
REACT_APP_JIRA_EMAIL=manthansarawade@gmail.com
REACT_APP_JIRA_API_TOKEN=ATATT3xFfGF0v1sQfWd21_vIXU_qj0lKKw-UEWqP6RVyI0_-GwR74TCL2FIUDF7l3lv0BcQL-2bz0EJqk-IzuIk5940aeNhaZGEqrEOEasZD9JUJ4qgOaStdrG1GuOD9pZ244LJ9afgLYCkETQkBBeprofmJRjjRbHyY44ckI80Pws0LDqSqdXY=DECAE5A3


# Application Configuration
REACT_APP_STORAGE_KEY=hr_resource_manager_data



# REACT_APP_JIRA_BASE_URL=https://manthansarawade.atlassian.net
# REACT_APP_JIRA_USER_EMAIL=manthansarawade@gmail.com
# REACT_APP_JIRA_API_TOKEN=ATATT3xFfGF0v1sQfWd21_vIXU_qj0lKKw-UEWqP6RVyI0_-GwR74TCL2FIUDF7l3lv0BcQL-2bz0EJqk-IzuIk5940aeNhaZGEqrEOEasZD9JUJ4qgOaStdrG1GuOD9pZ244LJ9afgLYCkETQkBBeprofmJRjjRbHyY44ckI80Pws0LDqSqdXY=DECAE5A3


